<!DOCTYPE html>
<html>
	<head>
		<title>Insight Data Science - Project - Survata: Income predictor</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/insight.css">
	</head>
	<body>
		<nav>
    		<ul>
	        	<li><a href="/insight">Insight Data Project</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Survata: Income predictor</h1>
        		<h2>Insight Data Science project by JC Leyder, February 2016</h2>
				<p>This webpage describes my Insight Data Science project: "Survata: Income predictor"</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="https://github.com/jc-leyder/insight">github.com/jc-leyder/insight</a></li>
			</ul>
		</footer>
	</body>
</html>